server {
  listen 2083;
  location /auth/ {
      proxy_pass http://ec2-52-66-186-107.ap-south-1.compute.amazonaws.com:4101/auth/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
  location /category/ {
      proxy_pass http://ec2-52-66-186-107.ap-south-1.compute.amazonaws.com:4102/category/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
  location /inventory/ {
      proxy_pass http://ec2-52-66-186-107.ap-south-1.compute.amazonaws.com:4103/inventory/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
  location /notification/ {
      proxy_pass http://ec2-52-66-186-107.ap-south-1.compute.amazonaws.com:4104/inventory/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
  location /order/ {
      proxy_pass http://ec2-52-66-186-107.ap-south-1.compute.amazonaws.com:4105/order/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
  location /cart/ {
      proxy_pass http://ec2-52-66-186-107.ap-south-1.compute.amazonaws.com:4105/cart/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
  location /transaction/ {
      proxy_pass http://ec2-52-66-186-107.ap-south-1.compute.amazonaws.com:4105/transaction/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
  location /platform/ {
      proxy_pass http://ec2-52-66-186-107.ap-south-1.compute.amazonaws.com:4106/platform/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
  location /user/ {
      proxy_pass http://ec2-52-66-186-107.ap-south-1.compute.amazonaws.com:4107/user/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
}

